<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
  data-editor-version="2"
  class="sg-campaigns"
  xmlns="http://www.w3.org/1999/xhtml"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 700px;
          margin: 0 auto;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");
      body {
        font-family: "Inter", sans-serif;
        font-size: 14px;
        color: #ffffff;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }

      .body-card {
        background: #161616;
        margin: 0px auto;
        max-width: 700px;
        text-align: center;
        border-radius: 10px;
      }
      .logo {
        padding: 50px 50px 10px 50px;
        max-width: 12%;
      }
      .title {
        font-size: 2em;
        font-weight: 500;
        padding: 0px 20%;
        color: white;
      }
      .message {
        padding: 20px 20%;
        font-size: 18px;
        color: white;
      }
      .action-button {
        background-color: #1775e1;
        border-radius: 6px;
        color: white !important;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        padding: 15px 20px 15px 20px;
        text-align: center;
        font-weight: 500;
        margin: 20px auto 40px;
      }
      .action-button:hover {
        background-color: #1068ce;
      }
      .footer-separator {
        border: solid 1px #5c5c5c;
        margin: 0px 20%;
      }
      .footer-message {
        font-size: 11px;
        padding: 40px 20% 70px;
        color: white;
      }
    </style>
    <!--End Head user entered-->
  </head>
  <body>
    <div class="body-card">
      <div>
        <img
          class="logo"
          src="https://dypu9clubu8mr.cloudfront.net/dropbase-website-assets/logo_square_200_dark_bg_transparent.png"
        />
      </div>
      <h3 class="title">
        A user has requested usage of the Dropbase cloud client
      </h3>
      <p class="message">
        Request from user: {{user_email}} <br /><br />
        How many users requested: {{num_users_requested}}
        <br /><br />
        Worker URL: {{worker_url}}
      </p>

      <hr class="footer-separator" />
      <!-- <p class="footer-message">
        Dropbase is a collaborative data platform that helps import, validate,
        and manage data from customers and partners.
      </p> -->
    </div>
  </body>
</html>
