server {
  listen                    *:443 ssl http2;
  server_name               {{ domain }};
  ssl_certificate           /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;

  index                     index.html index.htm;
  access_log                /var/log/nginx/{{ domain }}.access.log combined;
  error_log                 /var/log/nginx/{{ domain }}.error.log;

  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_redirect          off;
  proxy_connect_timeout   120;
  proxy_send_timeout      120;
  proxy_read_timeout      120;
  proxy_buffers           32 4k;
  proxy_buffer_size       8k;
  proxy_set_header        Host $host;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_headers_hash_bucket_size 64;

  location / {
    proxy_pass            http://127.0.0.1:{{ port }};
    proxy_read_timeout    120;
    proxy_connect_timeout 120;
    proxy_redirect        off;
  }

}
